<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=750, user-scalable=no, viewport-fit=cover, user-scalable=0">
  <meta name="description" content="">
  <link rel="stylesheet" href="./css/index.css">
  <title></title>
</head>
<body>
  <div id="app">
    <div class="container-box">
      <div class="img-box">
        <ul class="swipper-btn">
          <li
            v-for="(item, index) in swipperBtn" :key="index"
            :class="[activeBtn === index ? 'active' : '']"
            @click="handleActive(index)"
          >
            {{item}}
          </li>
        </ul>
        <div class="swipper">
          <div class="swipper-box">
            <ul>
              <li><img lazy-dom data-src="https://img0.baidu.com/it/u=4063672726,955068075&fm=253&fmt=auto&app=120&f=JPEG?w=1422&h=800" src="" alt=""></li>
              <li><img lazy-dom data-src="https://img1.baidu.com/it/u=1259721222,904184860&fm=253&fmt=auto&app=120&f=JPEG?w=800&h=500g" src="" alt=""></li>
              <li><img lazy-dom data-src="https://img1.baidu.com/it/u=1450654160,3314607052&fm=253&fmt=auto&app=138&f=JPEG?w=743&h=500" src="" alt=""></li>
              <li><img lazy-dom data-src="https://img1.baidu.com/it/u=3231910274,1504226101&fm=253&fmt=auto&app=138&f=JPEG?w=889&h=500" src="" alt=""></li>
              <li><img lazy-dom data-src="https://img2.baidu.com/it/u=3070385324,2602195056&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=281" src="" alt=""></li>
            </ul>
          </div>
        </div>
      </div>
    </div>  
  </div>
  <!-- <script src="https://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script> -->
  <!-- <script src="https://cdn.bootcss.com/vConsole/3.3.0/vconsole.min.js"></script> -->
  <script src="https://cdn.bootcdn.net/ajax/libs/axios/1.2.0/axios.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/vue/3.2.37/vue.global.min.js"></script>
  <script src="./js/index.js"></script>
  <!-- <script>
    window.vConsole = new window.VConsole();
  </script> -->
</body>
</html>